PORT=4000
DATABASE= 'mongodb+srv://testing:testing123@cluster.yhewtvi.mongodb.net/pharmacyBackend?retryWrites=true&w=majority'
Publishable_Key= 'pk_test_51M4MJTG6E8HShDISFyEI14H2x6tH8TH21B0sDWluCQ4Iv2ljQYn0gppIts9JO3FLiJfZzzwtVtu083g62siPwNuJ007grrrCos'
Secret_Key= 'sk_test_51M4MJTG6E8HShDISYLSr0LfbrtYzYwEEgGZfTu3kWMNFRGurbOIaaDAgmk0he3cuC5LNVsqozqQqVKC0sYmitomN00IQwtaNS7'
# twilio account credentials 
TWILIO_ACCOUNT_SID="AC7322563368f96a13ecb60a5ff347de62"
TWILIO_AUTH_TOKEN="841b22cf50b6aff342b95f03ed8590d5"
phoneNumber="+15735272157"


